{
  "name": "vid-server",
  "version": "1.0.21",
  "description": "Browse your video collection remotely and watch in browser in html5 video",
  "scripts": {
    "start": "node bin/vid-server"
  },
  "bin": {
    "vid-server": "./bin/vid-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "commander": "^2.12.1",
    "handlebars": "4.0.11",
    "node-static": "0.7.10",
    "qs": "^6.5.1",
    "uri-js": "^3.0.2"
  }
}
